- hosts: all
  tasks:
    - name: Stop container
      shell: docker container stop rockstar-container
    - name: Remove container
      shell: docker container rm rockstar-container
    - name: Remove docker image
      shell: docker image rm vikashashoke/docker-job
    - name: Build Docker image
      shell: docker build -t vikashashoke/docker-job .
      args:
        chdir: /path/to/dockerfile/directory
    - name: Create new container
      shell: docker container run -itd --name rockstar-container -p 9000:80 vikashashoke/docker-job
